{
  "FolderOrderSettings": [
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Poder","order":8,"path":"folders/Objects/Poder.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sequence","order":6,"path":"folders/Sequence.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":4,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_tiro_02","order":2,"path":"sprites/spr_tiro_02/spr_tiro_02.yy",},
    {"name":"spr_brilho_inimigo","order":6,"path":"sprites/spr_brilho_inimigo/spr_brilho_inimigo.yy",},
    {"name":"obj_controle","order":7,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"obj_tiro_02","order":2,"path":"objects/obj_tiro_02/obj_tiro_02.yy",},
    {"name":"spr_escudo","order":8,"path":"sprites/spr_escudo/spr_escudo.yy",},
    {"name":"obj_tiro2","order":3,"path":"objects/obj_tiro2/obj_tiro2.yy",},
    {"name":"obj_explosao_player","order":2,"path":"objects/obj_explosao_player/obj_explosao_player.yy",},
    {"name":"obj_tirop","order":1,"path":"objects/obj_tirop/obj_tirop.yy",},
    {"name":"spr_Tiro_player","order":1,"path":"sprites/spr_Tiro_player/spr_Tiro_player.yy",},
    {"name":"spr_fundo2","order":4,"path":"sprites/spr_fundo2/spr_fundo2.yy",},
    {"name":"obj_screenshake","order":9,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"obj_impacto_inimigo","order":1,"path":"objects/obj_impacto_inimigo/obj_impacto_inimigo.yy",},
    {"name":"spr_tirog","order":2,"path":"sprites/spr_tirog/spr_tirog.yy",},
    {"name":"spr_brilho","order":5,"path":"sprites/spr_brilho/spr_brilho.yy",},
    {"name":"spr_Powerup","order":7,"path":"sprites/spr_Powerup/spr_Powerup.yy",},
    {"name":"spr_inimigo2","order":4,"path":"sprites/spr_inimigo2/spr_inimigo2.yy",},
    {"name":"obj_Tiro_Player","order":1,"path":"objects/obj_Tiro_Player/obj_Tiro_Player.yy",},
    {"name":"obj_inimigo2","order":2,"path":"objects/obj_inimigo2/obj_inimigo2.yy",},
    {"name":"spr_gameover","order":9,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_impacto_tiro","order":1,"path":"sprites/spr_impacto_tiro/spr_impacto_tiro.yy",},
    {"name":"obj_escudo","order":2,"path":"objects/obj_escudo/obj_escudo.yy",},
    {"name":"spr_fundo1","order":3,"path":"sprites/spr_fundo1/spr_fundo1.yy",},
    {"name":"spr_tirop","order":3,"path":"sprites/spr_tirop/spr_tirop.yy",},
    {"name":"spr_inimigo_1","order":1,"path":"sprites/spr_inimigo_1/spr_inimigo_1.yy",},
    {"name":"spr_fundo","order":2,"path":"sprites/spr_fundo/spr_fundo.yy",},
  ],
}