{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"Sprite8","order":15,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"spr_brilho_inimigo","order":6,"path":"sprites/spr_brilho_inimigo/spr_brilho_inimigo.yy",},
    {"name":"obj_controle","order":7,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"obj_tiro2","order":3,"path":"objects/obj_tiro2/obj_tiro2.yy",},
    {"name":"obj_tirop","order":1,"path":"objects/obj_tirop/obj_tirop.yy",},
    {"name":"spr_Tiro_player","order":1,"path":"sprites/spr_Tiro_player/spr_Tiro_player.yy",},
    {"name":"spr_fundo2","order":4,"path":"sprites/spr_fundo2/spr_fundo2.yy",},
    {"name":"obj_impacto_inimigo","order":1,"path":"objects/obj_impacto_inimigo/obj_impacto_inimigo.yy",},
    {"name":"spr_tirog","order":2,"path":"sprites/spr_tirog/spr_tirog.yy",},
    {"name":"spr_brilho","order":5,"path":"sprites/spr_brilho/spr_brilho.yy",},
    {"name":"spr_inimigo2","order":4,"path":"sprites/spr_inimigo2/spr_inimigo2.yy",},
    {"name":"obj_Tiro_Player","order":1,"path":"objects/obj_Tiro_Player/obj_Tiro_Player.yy",},
    {"name":"obj_inimigo2","order":2,"path":"objects/obj_inimigo2/obj_inimigo2.yy",},
    {"name":"spr_impacto_tiro","order":1,"path":"sprites/spr_impacto_tiro/spr_impacto_tiro.yy",},
    {"name":"spr_fundo1","order":3,"path":"sprites/spr_fundo1/spr_fundo1.yy",},
    {"name":"spr_tirop","order":3,"path":"sprites/spr_tirop/spr_tirop.yy",},
    {"name":"spr_inimigo_1","order":1,"path":"sprites/spr_inimigo_1/spr_inimigo_1.yy",},
    {"name":"spr_fundo","order":2,"path":"sprites/spr_fundo/spr_fundo.yy",},
  ],
}